{
  "name": "jasmine-js",
  "version": "1.0.0",
  "description": "trying multiple things with jasmine",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "jasmine"
  },
  "author": "Hasham",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "express": "^4.17.1",
    "jasmine": "^3.5.0",
    "shelljs": "^0.8.4"
  }
}
